tags:
title: $:/plugins/bimlas/navi-cheatsheet/README/README
type: text/vnd.tiddlywiki

! Navi cheatsheets in your wiki

* https://gitlab.com/...
* https://github.com/...

```
@@navi: list, of, tags;
 ```
# Comment, name of the snippet
echo "<user_input> <default_value> <selection> <generated_list>"

$ default_value: echo "123"
$ selection: echo "456 789" | tr " " "\n"
$ generated_list: ls $HOME

# Multi line snippet
if [[ true ]]; then
  echo "<message>"
fi
 ```
@@
```

!! Installation instructions

To add the plugin to your own ~TiddlyWiki5, just drag this link to the browser window:

$:/plugins/bimlas/navi-cheatsheet

For other installation options see the repositories above.

//Select the next tab to continue.//
